* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
  font-size: var(--fs-body);
  font-family: 'Epilogue', sans-serif;
  color: var(--fc-primary);
  background: var(--bg-primary);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  margin: 0 auto 5rem;
  padding: 0 2.3rem;
}

/* === header ================ */
header {
  margin: 10rem 0 8rem;
  animation: topdown 700ms ease;
  text-align: center;
}

header p {
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 3px;

  margin-bottom: 1.7rem;

  color: var(--fc-secondary);
  text-transform: uppercase;
}

header h1 {
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;
}

/* === main ====================== */
main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms backwards ease;
}

.card {
  position: relative;
  display: grid;
}

img {
  width: 100%;
}

img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;

  /* transition: property & duration */
  transition: all 200ms;
  transition-timing-function: ease;

  filter: brightness(0.5) saturate(1.5);
}

.card h2 {
  position: absolute;
  bottom: 5.1rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;
  line-height: 4.8rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.3rem;
}

.card h2 span {
  font-size: var(--fs-body);
  font-weight: 400;
  line-height: 3.2rem;

  height: 3.8rem;
  width: fit-content;

  color: var(--fc-secondary-dark);
  background: var(--fc-primary);
  border-radius: 2rem;

  display: inline-flex;
  align-items: center;
  padding: 0 1.5rem;
}

/*=== keyframes ==================*/
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*== media ===================*/
@media (min-width: 700px) {
  /* .page {
    max-width: 117rem;
    padding: 0 5rem;
  } */

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  :root {
    --fs-heading: 5.6rem;
  }

  /* .page {
    max-width: 117rem;
    padding: 0 5rem;
  } */

  main {
    grid-template-areas: 'a b b' 'c c d';
    grid-template-columns: 1fr 17rem 1fr;
  }

  main div:nth-child(1) {
    grid-area: a;
  }

  main div:nth-child(2) {
    grid-area: b;
  }

  main div:nth-child(3) {
    grid-area: c;
  }

  main div:nth-child(4) {
    grid-area: d;
  }
}
